<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Projeto responsivo</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="./assets/logo.svg" alt="">
            Digital Store
        </a>
    </header>
    <main>
        <form>
            <div class="text">
                <h1>Acesse sua conta</h1>
                <p>Novo cliente? Então registre-se <a href="#">aqui</a>.</p>
            </div>
            <div class="acesso">
                <div class="forms_input">
                    <label for="name">Login*</label>
                    <input type="text" id="name" placeholder="Insira seu login ou email" required>
                </div>
                <div class="forms_input">
                    <label for="password">Senha*</label>
                    <input type="text" id="password" placeholder="Insira sua senha" required>
                </div>
                <a href="#">Esqueci minha senha</a>
            </div>
            <button>Acessar conta</button>
            <div class="login_alternativo">
                <p>Ou faça login com</p>
                <ul>
                    <li><a href="#"><img src="./assets/login-gmail.png" alt="botão de login pelo gmail"></a></li>
                    <li><a href="#"><img src="./assets/login-facebook.png" alt="botão de login pelo facebook"></a></li>
                </ul>
            </div>
        </form>
        <img src="./assets/drip_tenis.png" alt="">
    </main>
    <footer>
        <div class="box">
            <div class="box_logo_social">
                <div class="logo_footer">
                    <img src="./assets/logo-footer.svg" alt="">
                    <span>Digital College</span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, aliquid cupiditate a unde aut doloribus odio facilis!</p>
                <ul>
                    <li><a href="#"><img src="./assets/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="./assets/instagram.svg" alt=""></a></li>
                    <li><a href="#"><img src="./assets/twitter.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="nav">
                <div class="links">
                    <h2>Informações</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Sobre a Digital Store</a></li>
                            <li><a href="#">Segurança</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Trabalhe Conosco</a></li>
                            <li><a href="#">Meus pedidos</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="links">
                    <h2>Categorias</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Cammisetas</a></li>
                            <li><a href="#">Calças</a></li>
                            <li><a href="#">Bones</a></li>
                            <li><a href="#">Headhpones</a></li>
                            <li><a href="#">Tênins</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="contact">
                <h2>Contato</h2>
                <address>
                    <span>Av. Santos Dumont, 1510 - 1 andar - Aldeota, Fortaleza - CE, 60150-161</span>
                    <span>(85) 99972-1749</span>
                </address>
            </div>
        </div>
        <hr>
        <small>&copy; 2025. Digital College</small>
    </footer>
</body>
</html>